program ::= statement{statement}.
statement ::= formula ";".

formula ::= "IF" formula "THEN" formula "ELSE" formula | boolexp
boolexp ::= bool "IMPLIES" boolexp | bool
bool ::= bool binop expression | expression.
expression ::= "NOT" expression | booleanexp.
booleanexp ::= "(" formula ")" | constant | variable

constant ::= "TRUE" | "FALSE".
binop ::= "AND" | "OR" | "XOR" | "EQUALS".
variable ::= Letter {Letter}
Letter := “A” | “B” | “C” | “D” | “E” | “F” | “G” | “H” | “I” | “J” | “K” | “L” | “M” | “N” | “O” | “P” | “Q” | “R” | “S” | “T” | “U” | “V ” | “W” | “X” | “Y ” | “Z” | “a” | “b” | “c” | “d” | “e” | “f” | “g” | “h” | “i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” | “r” | “s” | “t” | “u” | “v” | “w” | “x” | “y” | “z”